#哔哩哔哩
DOMAIN-SUFFIX，biliapi.net，IP
域名，api.bilibili.com，IP
域名，api.bilibili.tv，IP
域名，app.bilibili.com，IP
DOMAIN-SUFFIX，biliapi.com，IP
域名，api.live.bilibili.com，IP
域名，api.vc.bilibili.com，IP
域名，passport.bilibili.com，IP
域名，live-trace.bilibili.com，IP
DOMAIN，message.bilibili.com，IP
域名，cm.bilibili.com，IP
DOMAIN-SUFFIX，bilibili.com，IP
DOMAIN-SUFFIX，im9.com，IP
DOMAIN-SUFFIX，acg.tv，IP
DOMAIN-SUFFIX，biligame.com，IP
IP-CIDR，203.107.1.0/24，拒绝

#微博
DOMAIN-SUFFIX，weibo.cn，IP
DOMAIN-SUFFIX，weibo.com，IP
DOMAIN-SUFFIX，weibocdn.com，IP
域名-关键词，微博，IP

#百度贴吧
域名，tieba.baidu.com，IP
DOMAIN，tbmsg.baidu.com，IP
域名，tb5.bdstatic.com，IP
域名，fclog.baidu.com，IP
域名，gsp0.baidu.com，IP
域名，hm.baidu.com，IP
域名，www.baidu.com，IP
域名，tiebac.baidu.com，IP
IP-CIDR，180.76.76.0/24，IP
域名，httpsdns.baidu.com，IP
域名，c.tieba.baidu.com，IP
域名，httpdns.baidu.com，IP
域名，httpdns.baidubce.com，IP

#微信
域名，szshort.weixin.qq.com，IP
域名，szextshort.weixin.qq.com，IP
域名，szminorshort.weixin.qq.com，IP
域名，mp.weixin.qq.com，IP

#知乎
DOMAIN-SUFFIX，zhihu.com，IP
IP-CIDR，103.41.167.0/24，IP
IP-CIDR，118.89.204.198/23，拒绝
IP6-CIDR，2402:4e00:1200:ed00:0:9089:6dac:96b6/40，拒绝
