# 针对部分网站显示IP归属地的分流规则
#更新时间：2023.04.10
#哔哩哔哩
DOMAIN-SUFFIX,biliapi.net,IP
DOMAIN,api.bilibili.com,IP
DOMAIN,api.bilibili.tv,IP
DOMAIN,app.bilibili.com,IP
DOMAIN-SUFFIX,biliapi.com,IP
DOMAIN,api.live.bilibili.com,IP
DOMAIN,api.vc.bilibili.com,IP
DOMAIN,passport.bilibili.com,IP
DOMAIN,live-trace.bilibili.com,IP
DOMAIN,message.bilibili.com,IP
DOMAIN,cm.bilibili.com,IP
DOMAIN-SUFFIX,bilibili.com,IP
DOMAIN-SUFFIX,im9.com,IP
DOMAIN-SUFFIX,acg.tv,IP
DOMAIN-SUFFIX,biligame.com,IP
IP-CIDR,203.107.1.0/24,REJECT

#网易云音乐
DOMAIN-SUFFIX,music.163.com,IP
DOMAIN,nstool.netease.com,IP
DOMAIN,wanproxy.127.net,IP
DOMAIN,mam.netease.com,IP
DOMAIN,dt.netease.im,IP
DOMAIN,api.iplay.163.com,IP
DOMAIN,api.k.163.com,IP
DOMAIN,lbs.netease.im,IP
DOMAIN,wannos.127.net,IP
DOMAIN,ac.dun.163.com,IP
DOMAIN-SUFFIX,music.126.net,IP
DOMAIN-SUFFIX,laiqukankan.com,IP
DOMAIN-SUFFIX,music.ntes53.netease.com,IP
IP-CIDR,101.71.154.241/32,IP
IP-CIDR,103.126.92.132/32,IP
IP-CIDR,103.126.92.133/32,IP
IP-CIDR,112.13.119.18/32,IP
IP-CIDR,112.13.122.4/32,IP
IP-CIDR,115.236.118.34/32,IP
IP-CIDR,115.236.121.4/32,IP
IP-CIDR,45.254.48.1/32,IP
IP-CIDR,59.111.160.195/32,IP
IP-CIDR,59.111.19.33/32,IP
IP-CIDR,59.111.19.53/32,IP

#微博
DOMAIN-SUFFIX,weibo.cn,IP
DOMAIN-SUFFIX,weibo.com,IP
DOMAIN-SUFFIX,weibocdn.com,IP
DOMAIN-KEYWORD,weibo,IP

#微信
DOMAIN,szshort.weixin.qq.com,IP
DOMAIN,szextshort.weixin.qq.com,IP
DOMAIN,szminorshort.weixin.qq.com,IP
DOMAIN,mp.weixin.qq.com,IP

#抖音
#需要家宽IP才可生效
DOMAIN-KEYWORD,core-c-lq,IP
DOMAIN-KEYWORD,core-lq,IP
DOMAIN-KEYWORD,normal-c-lq,IP
DOMAIN-KEYWORD,normal-lq,IP
DOMAIN-KEYWORD,search-quic-lq,IP
DOMAIN-KEYWORD,search-lq,IP
DOMAIN-SUFFIX,zijieapi.com,DIRECT
DOMAIN-SUFFIX,ecombdapi.com,DIRECT
DOMAIN-KEYWORD,-normal-hl,IP
DOMAIN-KEYWORD,-normal-c-hl,IP
DOMAIN-KEYWORD,-core-c-hl,IP
DOMAIN-KEYWORD,-normal-lf,IP
DOMAIN-KEYWORD,-normal-c-lf,IP
DOMAIN-KEYWORD,-core-c-lf,IP
DOMAIN,sso.douyin.com,IP
DOMAIN,www.douyin.com,IP

#快手
DOMAIN-SUFFIX,gifshow.com,IP
DOMAIN-SUFFIX,ksapisrv.com,IP

#酷安
DOMAIN,api.coolapk.com,IP

#知乎
DOMAIN-SUFFIX,zhihu.com,IP
IP-CIDR,103.41.167.0/24,IP
IP-CIDR,118.89.204.198/23,REJECT
IP6-CIDR,2402:4e00:1200:ed00:0:9089:6dac:96b6/40,REJECT

#百度贴吧
DOMAIN,tieba.baidu.com,IP
DOMAIN,tbmsg.baidu.com,IP
DOMAIN,tb5.bdstatic.com,IP
DOMAIN,fclog.baidu.com,IP
DOMAIN,gsp0.baidu.com,IP
DOMAIN,hm.baidu.com,IP
DOMAIN,www.baidu.com,IP
DOMAIN,tiebac.baidu.com,IP
IP-CIDR,180.76.76.0/24,IP
DOMAIN,httpsdns.baidu.com,IP
DOMAIN,c.tieba.baidu.com,IP
DOMAIN,httpdns.baidu.com,IP
DOMAIN,httpdns.baidubce.com,IP
