
hostname = magev6.if.qidian.com
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/(v4\/client\/getsplashscreen|v2\/deeplink\/geturl|v1\/(client\/getconf|bookshelf\/getHoverAdv|adv\/getadvlistbatch\?positions=iOS_tab|dailyrecommend\/getdailyrecommend)) url script-response-body https://raw.githubusercontent.com/lx051/QuantumultX/main/qidian.js
#起点读书投票章末等
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/adv url reject-dict
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/followsubscribe url reject-dict
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v2\/bookreader\/toolbar\?bookId url reject-dict
#起点读书投票
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v2\/ploy url reject-dict
#起点读书送宝箱
^https:\/\/magev6\.if\.qidian\.com\/argus\/api\/v1\/message\/getpushedmessagelist url reject-dict
