^https?:\/\/boylove3\.cc\/bookimages\/img\/20230224 url reject-dict
^https?:\/\/boylove3\.cc\/bookimages\/img\/20230320 url reject-dict
^https?:\/\/boylove3\.cc\/bookimages\/img\/20230323 url reject-dict
^https?:\/\/boylove3\.cc\/bookimages\/img\/20230305 url reject-dict
^https?:\/\/boylove3\.cc\/bookimages\/img\/20230317 url reject-dict

^https?:\/\/boylove3\.cc\/bookimages\/img\/20230305 url reject-200
^https?:\/\/boylove3\.cc\/bookimages\/img\/20230323 url reject-200
^https?:\/\/boylove3\.cc\/bookimages\/img\/20230320 url reject-200
^https?:\/\/boylove3\.cc\/bookimages\/img\/20230224 url reject-200
^https?:\/\/boylove3\.cc\/bookimages\/img\/20230317 url reject-200

hostname = boylove3.cc
