hostname = syndication.realsrv.com, xxfblappapi.cc, blcnimghost2.cc, s3t3d2y8.afcdn.net, app-measurement.com, boylove3.cc,
^https:\/\/blcnimghost2\.cc\/bookimages\/img\/20230310 url reject-200
//本地重写添加在这里

#香香腐宅
^https:\/\/boylove3\.cc\/bookimages\/Uploads\/img\/20220422 url reject-dict

^https:\/\/boylove3\.cc\/bookimages\/img\/20230310 url reject-dict

^https:\/\/boylove3\.cc\/bookimages\/img\/20230305 url reject-dict

^https:\/\/boylove3\.cc\/bookimages\/img\/20230224 url reject-dict

^https:\/\/boylove3\.cc\/bookimages\/img\/20230320 url reject-dict

^https:\/\/app-measurement\.com\/a url reject-dict

^https:\/\/s3t3d2y8\.afcdn\.net\/library\/803856 url reject-dict

^https:\/\/blcnimghost2\.cc\/bookimages\/Uploads\/img\/20220422 url reject-dict

^https:\/\/blcnimghost2\.cc\/Public\/Uploads\/img url reject-dict

^https:\/\/blcnimghost2\.cc\/bookimages\/img\/20230317 url reject-dict

^https:\/\/blcnimghost2\.cc\/bookimages\/img\/20230224 url reject-dict

^https:\/\/blcnimghost2\.cc\/bookimages\/img\/20230320 url reject-dict

^https:\/\/blcnimghost2\.cc\/bookimages\/img\/20230305 url reject-dict

^https:\/\/boylove3\.cc\/bookimages\/Uploads\/img\/20210614 url reject-dict

^https:\/\/boylove3\.cc\/bookimages\/img\/20230320 url reject-dict

^https:\/\/syndication\.realsrv\.com\/v1\/api url reject-dict

^https:\/\/syndication\.realsrv\.com\/cimp\.php\?t=api&data url reject-dict

^https:\/\/boylove3\.cc\/bookimages\/img\/20230317 url reject-dict

^https:\/\/boylove3\.cc\/Public\/Uploads\/img\/img_3633 url reject-dict

^https:\/\/boylove3\.cc\/bookimages\/Uploads\/img\/20221125 url reject-dict

^https:\/\/boylove3\.cc\/bookimages\/Uploads\/img\/20220607 url reject-dict

^https:\/\/syndication\.realsrv\.com\/v1\/api url reject-dict

^https:\/\/blcnimghost2\.cc\/Public\/Uploads\/img\/20220223 url reject-dict

^https:\/\/xxfblappapi\.cc\/media\/users\/nopic-Male url reject-dict

^https:\/\/blcnimghost2\.cc\/bookimages\/img\/20230310 url reject-dict

^https:\/\/syndication\.realsrv\.com\/cimp\.php\?t=api&data= url reject-dict

^https:\/\/s3t3d2y8\.afcdn\.net\/library\/745258 url reject-dict

^https:\/\/xxfblappapi\.cc\/bookimages\/20230319\/723580-aefbc503d9c3954f624d894c7d98471c url reject-dict

^https:\/\/xxfblappapi\.cc\/bookimages\/20230319\/723580-9113857df76dbb70dd0740c29874b822 url reject-dict

^https:\/\/xxfblappapi\.cc\/bookimages\/20230319\/cb7fd5c48ad7d94334091258a6cb4f0a url reject-dict

^https:\/\/boylove3\.cc\/bookimages\/Uploads\/img\/20220201 url reject-dict

^https:\/\/blcnimghost2\.cc\/bookimages\/img\/20230305 url reject-dict

^https:\/\/blcnimghost2\.cc\/bookimages\/img\/20230310 url reject-dict

^https:\/\/blcnimghost2\.cc\/bookimages\/img\/20230224 url reject-dict

^https:\/\/blcnimghost2\.cc\/bookimages\/img\/20230317 url reject-dict

^https:\/\/blcnimghost2\.cc\/bookimages\/Uploads\/img\/20221125 url reject-dict

^https:\/\/firebaselogging-pa\.googleapis\.com\/v1\/firelog\/legacy\/batchlog url reject-dict

^https?:\/\/inappcheck\.itunes\.apple\.com url reject-dict
