#!name = 酷我音乐
#!desc = 无广告的酷我才是真酷我
#!author = RuCu6 nameking77
#!update = 2023-04-22 14:05

# 广告

[Rewrite]
^http:\/\/audiobookpay\.kuwo\.cn\/a\.p\?op=get_advertright_endtime url reject-dict

[Script]
# 广告
http-response ^http:\/\/(mgxhtj|nmobi|searchrecterm)\.kuwo\.cn\/(mgxh|mobi|recterm)\.s script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/kuwo.js, requires-body=true, timeout=10, tag=kuwo1

# 会员
http-response ^http:\/\/audiobookpay\.kuwo\.cn\/a\.p script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/kuwo.js, requires-body=true, timeout=10, tag=kuwo2

http-response ^http:\/\/musicpay\.kuwo\.cn\/music\.pay script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/kuwo.js, requires-body=true, timeout=10, tag=kuwo3

http-response ^http:\/\/vip1\.kuwo\.cn\/vip\/(enc\/user\/vip\?op=ui|v2\/theme\?op=gd) script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/kuwo.js, requires-body=true, timeout=10, tag=kuwo4

http-response ^https:\/\/vip1\.kuwo\.cn\/vip\/v2\/user\/vip\?op=ui script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/kuwo.js, requires-body=true, timeout=10, tag=kuwo5


[MITM]
hostname = *.kuwo.cn
